<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram cloen coding</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="feedContainer">
        <div class="feedHeader">
          <div class="headerLeft">
            <img class="headerImg" src="./img/user01.png" alt="user profile" />
            <p>olminje</p>
          </div>
          <div class="hederRight">
            <p class="rigthMenu">···</p>
          </div>
        </div>
        <div class="feedImg">
          <img src="" width="100%" height="100%" />
        </div>
        <div class="feedFooter">
          <div class="footerLeft">
            <span>header</span>
            <span>comment</span>
            <span>dm</span>
          </div>
          <div class="footerCenter">
            <ul>
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="footerRight">
            <span>shared</span>
          </div>
          <div class="like"><b>100 Likes</b></div>
          <div class="comment">
            <p>
              <b>olminje</b>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Triari negarent persecuti malis diligenter laudem. Scilicet consecutionem, animos nocet,
              terentianus nocet pertinax. Amotio sit degendae faciendumve didicisse netus admonitionem, excelsus omni quippiam quid. Torquatus
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
